[Background]
Color=25,18,16

[BackgroundIntense]
Color=25,18,16

[Color0]
Color=25,18,16

[Color0Intense]
Color=160,138,112

[Color1]
Color=157,56,36

[Color1Intense]
Color=157,56,36

[Color2]
Color=179,79,45

[Color2Intense]
Color=179,79,45

[Color3]
Color=209,98,48

[Color3Intense]
Color=209,98,48

[Color4]
Color=176,119,72

[Color4Intense]
Color=176,119,72

[Color5]
Color=104,132,105

[Color5Intense]
Color=104,132,105

[Color6]
Color=167,146,97

[Color6Intense]
Color=167,146,97

[Color7]
Color=229,198,160

[Color7Intense]
Color=229,198,160

[Foreground]
Color=229,198,160

[ForegroundIntense]
Color=229,198,160

[General]
Description=Colorscheme generated by wal
Opacity=1
