# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Switch windows
bind C-p previous-window
bind C-n next-window

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize Panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2
bind -r m resize-pane -Z

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar position
set-option -g status-position top

# Enable mouse
set -g mouse on

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Don't rename windows automatically
set-option -g allow-rename off

# Start indexing windows at 1 instead of 0
set -g base-index 1

# Renumber all windows when any window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

set -g default-terminal "tmux-256color"

# Catppuccin settings
set -g @catppuccin_flavor "mocha"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text " %H:%M"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
#set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Pluigins
set -g @plugin 'christoomey/vim-tmux-navigator' # neovim integration
set -g @plugin 'catppuccin/tmux#v2.1.0'         # See https://github.com/catppuccin/tmux/tags for tags
set -g @plugin 'tmux-plugins/tpm'               # plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'         # for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persists tmux environment across system restarts
#set -g @plugin 'tmux-plugins/tmux-continuum'    # continuous saving of tmux environment each 15 min

# Auto-saving
#set -g @continuum-restore 'on'                  # last saved environment is automatically restored when tmux is started
#set -g @continuum-save-interval '1'             # 1 min save iunterval
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'       # restoring neovim sessions
set -g @resurrect-strategy-vim 'session'        # resoring vim sessions

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# tmux ressurect key bindings
#
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

# prefix + I         - install new plugins from GitHub or any other git repository
# prefix + U         - update plugin(s)
# prefix + alt + u   - remove/uninstall plugins not on the plugin list

run '~/.tmux/plugins/tpm/tpm'
