! X colors.
! Generated by 'wal'
*foreground:        #e5c6a0
*background:        #191210
*.foreground:       #e5c6a0
*.background:       #191210
emacs*foreground:   #e5c6a0
emacs*background:   #191210
URxvt*foreground:   #e5c6a0
XTerm*foreground:   #e5c6a0
UXTerm*foreground:  #e5c6a0
URxvt*background:   [100]#191210
XTerm*background:   #191210
UXTerm*background:  #191210
URxvt*cursorColor:  #e5c6a0
XTerm*cursorColor:  #e5c6a0
UXTerm*cursorColor: #e5c6a0
URxvt*borderColor:  [100]#191210

! Colors 0-15.
*.color0: #191210
*color0:  #191210
*.color1: #9D3824
*color1:  #9D3824
*.color2: #B34F2D
*color2:  #B34F2D
*.color3: #D16230
*color3:  #D16230
*.color4: #B07748
*color4:  #B07748
*.color5: #688469
*color5:  #688469
*.color6: #A79261
*color6:  #A79261
*.color7: #e5c6a0
*color7:  #e5c6a0
*.color8: #a08a70
*color8:  #a08a70
*.color9: #9D3824
*color9:  #9D3824
*.color10: #B34F2D
*color10:  #B34F2D
*.color11: #D16230
*color11:  #D16230
*.color12: #B07748
*color12:  #B07748
*.color13: #688469
*color13:  #688469
*.color14: #A79261
*color14:  #A79261
*.color15: #e5c6a0
*color15:  #e5c6a0

! Black color that will not be affected by bold highlighting.
*.color66: #191210
*color66:  #191210

! Xclock colors.
XClock*foreground: #e5c6a0
XClock*background: #191210
XClock*majorColor:  rgba:e5/c6/a0/ff
XClock*minorColor:  rgba:e5/c6/a0/ff
XClock*hourColor:   rgba:e5/c6/a0/ff
XClock*minuteColor: rgba:e5/c6/a0/ff
XClock*secondColor: rgba:e5/c6/a0/ff

! Set depth to make transparency work.
URxvt*depth: 32
